<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03748D1A-37C7-B5A0-6728-7098962AEB5F" name="Specijalnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F3E9DBC-EFAE-DF7E-C8C0-91FDBC11B0DB" name="Prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A7DF812-E656-50A0-E310-5C0CC6A3BA9D" name="Spremacica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B587F5D-33AF-E477-75AB-C6C6EB3DDFA8" name="Med_sestra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3506515E-EFA7-5F9A-1FAF-2F127BBB4B12" name="Formular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38380A1D-14BA-4F9C-0FBA-72E47355FB98" name="Racunar_sistem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DD6BBCF-DFB5-D80A-37AE-EE567FCE545D" name="Lekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C5E905D-6ED1-7D77-1D50-16D7C19EB890" name="Pacijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="570686FA-7875-A57E-F1DE-5AC212BB877A" name="Nemedicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57F43ABC-0B16-A3E2-CFEE-9B7630DBC651" name="Vakcinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62DFF23A-82C1-D4B9-7B6D-F65AD2B8EAEC" name="Medicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65B2B625-88E3-6D98-7AD3-AA63D13F4E67" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="677FC8E6-E0CE-2FC1-466B-3890A1D2A110" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="721B117B-2A08-5229-D68B-B9467988C7CF" name="Clan_dez_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E2A2B30-9036-3C94-BCE8-B49F0DE831DF" name="Frizider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93A78B0E-5AB0-7DCA-53B5-A10A006925D2" name="Nalazi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF074B5F-0394-F820-05EC-1F87D9A22E31" name="Teh_podrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6B29450-A719-A09C-74E9-AB18E4BB149D" name="Vakcina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="050C742A-D1CB-C723-7618-235A3FD48B81" name="je_pregledan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="4C5E905D-6ED1-7D77-1D50-16D7C19EB890" propertyTargetId="677FC8E6-E0CE-2FC1-466B-3890A1D2A110"/>
   <object objectType="Relation" objectID="0C7225A9-A6BA-E43B-0432-13A115A54DA4" name="dezinfikuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="721B117B-2A08-5229-D68B-B9467988C7CF" propertyTargetId="0F3E9DBC-EFAE-DF7E-C8C0-91FDBC11B0DB"/>
   <object objectType="Relation" objectID="201AEC1D-9B85-F4B2-3091-F7FD52E2CE70" name="postoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="0F3E9DBC-EFAE-DF7E-C8C0-91FDBC11B0DB" propertyTargetId="7E2A2B30-9036-3C94-BCE8-B49F0DE831DF"/>
   <object objectType="Relation" objectID="24043991-985A-327A-5D6A-8A41E138AF61" name="je_racunar_sistem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="93A78B0E-5AB0-7DCA-53B5-A10A006925D2" propertyTargetId="38380A1D-14BA-4F9C-0FBA-72E47355FB98"/>
   <object objectType="Relation" objectID="261DB9B7-7FD9-DF11-17DE-7F5650AD29BB" name="cuva_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="7E2A2B30-9036-3C94-BCE8-B49F0DE831DF" propertyTargetId="C6B29450-A719-A09C-74E9-AB18E4BB149D"/>
   <object objectType="Relation" objectID="56B5AABA-300B-1EB4-246D-61FBD495AAE3" name="koordinira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="65B2B625-88E3-6D98-7AD3-AA63D13F4E67" propertyTargetId="65B2B625-88E3-6D98-7AD3-AA63D13F4E67"/>
   <object objectType="Relation" objectID="6F867025-1542-E761-F98E-645729F7233B" name="cisti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="1A7DF812-E656-50A0-E310-5C0CC6A3BA9D" propertyTargetId="0F3E9DBC-EFAE-DF7E-C8C0-91FDBC11B0DB"/>
   <object objectType="Relation" objectID="7133A43C-159D-D27D-E143-5354342621F1" name="pregleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="3DD6BBCF-DFB5-D80A-37AE-EE567FCE545D" propertyTargetId="677FC8E6-E0CE-2FC1-466B-3890A1D2A110"/>
   <object objectType="Relation" objectID="777EB35B-3C84-175A-CC2E-AD756C0CFE5D" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="3DD6BBCF-DFB5-D80A-37AE-EE567FCE545D" propertyTargetId="03748D1A-37C7-B5A0-6728-7098962AEB5F"/>
   <object objectType="Relation" objectID="7FACEB76-D428-C4F1-B735-3CD68F128ECE" name="popunjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="3506515E-EFA7-5F9A-1FAF-2F127BBB4B12" propertyTargetId="4C5E905D-6ED1-7D77-1D50-16D7C19EB890"/>
   <object objectType="Relation" objectID="8D95F84F-9239-2BE2-ED50-9A0D0706A623" name="je_prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="93A78B0E-5AB0-7DCA-53B5-A10A006925D2" propertyTargetId="0F3E9DBC-EFAE-DF7E-C8C0-91FDBC11B0DB"/>
   <object objectType="Relation" objectID="9708DA20-5079-191C-4AB8-A030D51EA4F8" name="je_vakcinisan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="4C5E905D-6ED1-7D77-1D50-16D7C19EB890" propertyTargetId="57F43ABC-0B16-A3E2-CFEE-9B7630DBC651"/>
   <object objectType="Relation" objectID="B0001320-FBCF-E30E-70A9-8BCE6977234B" name="odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="BF074B5F-0394-F820-05EC-1F87D9A22E31" propertyTargetId="93A78B0E-5AB0-7DCA-53B5-A10A006925D2"/>
   <object objectType="Relation" objectID="EDE8EA31-750E-04A4-F0C3-905ED93C9046" name="vakcinise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="2B587F5D-33AF-E477-75AB-C6C6EB3DDFA8" propertyTargetId="57F43ABC-0B16-A3E2-CFEE-9B7630DBC651"/>
   <object objectType="Hierarchy relation" objectID="07393C37-2506-E27C-A1EA-8F2EE8CA7405" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="65B2B625-88E3-6D98-7AD3-AA63D13F4E67" propertyTargetId="570686FA-7875-A57E-F1DE-5AC212BB877A"/>
   <object objectType="Hierarchy relation" objectID="28C57283-60A0-320F-E7EA-C0269D70E6F5" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="62DFF23A-82C1-D4B9-7B6D-F65AD2B8EAEC" propertyTargetId="3DD6BBCF-DFB5-D80A-37AE-EE567FCE545D"/>
   <object objectType="Hierarchy relation" objectID="6B0F9749-66FC-F9E8-FFCD-F0C37C1BA37A" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="570686FA-7875-A57E-F1DE-5AC212BB877A" propertyTargetId="1A7DF812-E656-50A0-E310-5C0CC6A3BA9D"/>
   <object objectType="Hierarchy relation" objectID="7C8D7A4E-EB58-26F5-2D42-AFFE05654087" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="570686FA-7875-A57E-F1DE-5AC212BB877A" propertyTargetId="721B117B-2A08-5229-D68B-B9467988C7CF"/>
   <object objectType="Hierarchy relation" objectID="9BB61E87-C113-78B6-B258-FDD0DDC2E1D5" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="62DFF23A-82C1-D4B9-7B6D-F65AD2B8EAEC" propertyTargetId="2B587F5D-33AF-E477-75AB-C6C6EB3DDFA8"/>
   <object objectType="Hierarchy relation" objectID="C45303AB-AA5A-CC14-3CB0-2214C5C7FC79" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="65B2B625-88E3-6D98-7AD3-AA63D13F4E67" propertyTargetId="62DFF23A-82C1-D4B9-7B6D-F65AD2B8EAEC"/>
   <object objectType="Hierarchy relation" objectID="E5497CE6-2A73-FFCC-4C29-B5B104BB0011" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="35AA032F-AA90-6B7B-942B-ABDE1DD82354" propertySourceId="570686FA-7875-A57E-F1DE-5AC212BB877A" propertyTargetId="BF074B5F-0394-F820-05EC-1F87D9A22E31"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
