<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9ECAB31E-1C3E-9C56-1697-6A227B3FD237" name="cisti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5303CE-B3B0-A6DE-CCB2-239ABDAE307E" name="Clan_dez_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B559154-3FA2-7059-8026-47E74105E06D" name="dezinfikuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1622A843-933F-3ACD-4376-6304701DDCBD" name="Formular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F39ED05-EDDE-DA45-831C-DEDB96D326B0" name="Frizider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="638206F8-6A5B-526C-588A-EA40C7376E6D" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="142FA881-A3FB-BE7E-327E-29A23FD352BA" name="Lekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6B3F8AA-DDC3-5A7A-6514-1470A2DB1047" name="Med_sestra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CDDED36-7ACA-EA84-6774-B61AFAFC39F3" name="Medicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0BE8FA4-D68C-CA06-7395-5B51B52C5815" name="Nalazi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96EACD8D-51FF-4E9F-9FF2-12AA7059265A" name="Nemedicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F913E0F9-5F71-A837-2CEA-5090B43777F1" name="odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="306609DB-0754-680E-4D81-D73DA12BFBD7" name="Pacijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB21D95-A7A2-190A-46DA-201CF048B163" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2D45C08-1481-ED47-84B0-F7C8438B6B84" name="Prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F5622F-52A2-A243-3ABA-2D928B48743E" name="Racunar_sistem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED8EFF27-B5AC-C98B-B792-FD6912E04CB9" name="Specijalnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D6BC1BE-0BBB-2A6C-8DDE-4159EEECF9F0" name="Spremacica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF31C0E5-3524-D211-963F-144026F89AA5" name="Teh_podrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AE11A3F-0DB8-C210-9560-D4EB58FDC0E0" name="Vakcina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F8BA89D-3634-AC12-1664-08409C9BA8A9" name="Vakcinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F68E3D-E8C2-CC0C-AE02-C15FCF2A9A47" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="652845E0-8939-F2F1-2FBE-2BBF88204E07" name="cisti_Prostorija_FK" seqName="seg_0" containerID="9ECAB31E-1C3E-9C56-1697-6A227B3FD237" refContainerID="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyTargetId="9ECAB31E-1C3E-9C56-1697-6A227B3FD237"/>
   <object objectType="FKIndexAssociation" objectID="BEADC56F-BC8D-16AF-5288-4A1822E4D565" name="cisti_Spremacica_FK" seqName="seg_0" containerID="9ECAB31E-1C3E-9C56-1697-6A227B3FD237" refContainerID="9D6BC1BE-0BBB-2A6C-8DDE-4159EEECF9F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="9D6BC1BE-0BBB-2A6C-8DDE-4159EEECF9F0" propertyTargetId="9ECAB31E-1C3E-9C56-1697-6A227B3FD237"/>
   <object objectType="FKIndexAssociation" objectID="A107D099-C9C6-FC8D-BDF8-2D9F96DDF5B3" name="dezinfikuje_Clan_dez_tima_FK" seqName="seg_0" containerID="3B559154-3FA2-7059-8026-47E74105E06D" refContainerID="DC5303CE-B3B0-A6DE-CCB2-239ABDAE307E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="DC5303CE-B3B0-A6DE-CCB2-239ABDAE307E" propertyTargetId="3B559154-3FA2-7059-8026-47E74105E06D"/>
   <object objectType="FKIndexAssociation" objectID="BE1EF636-0B86-3763-E0A1-3008B8C93E35" name="dezinfikuje_Prostorija_FK" seqName="seg_0" containerID="3B559154-3FA2-7059-8026-47E74105E06D" refContainerID="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyTargetId="3B559154-3FA2-7059-8026-47E74105E06D"/>
   <object objectType="FKIndexAssociation" objectID="929FD8D5-49E5-E82B-119F-0BB55BDC1D1F" name="Formular_Pacijent_FK" seqName="seg_0" containerID="1622A843-933F-3ACD-4376-6304701DDCBD" refContainerID="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyTargetId="1622A843-933F-3ACD-4376-6304701DDCBD"/>
   <object objectType="FKIndexAssociation" objectID="82F4C61C-701A-350F-72FE-7FD9EB3FC498" name="Frizider_Prostorija_FK" seqName="seg_0" containerID="6F39ED05-EDDE-DA45-831C-DEDB96D326B0" refContainerID="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyTargetId="6F39ED05-EDDE-DA45-831C-DEDB96D326B0"/>
   <object objectType="FKIndexAssociation" objectID="D570BB18-B2A6-1EF1-0559-9BE04E1100BF" name="ima_Lekar_FK" seqName="seg_0" containerID="638206F8-6A5B-526C-588A-EA40C7376E6D" refContainerID="142FA881-A3FB-BE7E-327E-29A23FD352BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="142FA881-A3FB-BE7E-327E-29A23FD352BA" propertyTargetId="638206F8-6A5B-526C-588A-EA40C7376E6D"/>
   <object objectType="FKIndexAssociation" objectID="7A3C3AFC-F317-909B-0892-C466499A0AEF" name="ima_Specijalnost_FK" seqName="seg_0" containerID="638206F8-6A5B-526C-588A-EA40C7376E6D" refContainerID="ED8EFF27-B5AC-C98B-B792-FD6912E04CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="ED8EFF27-B5AC-C98B-B792-FD6912E04CB9" propertyTargetId="638206F8-6A5B-526C-588A-EA40C7376E6D"/>
   <object objectType="FKIndexAssociation" objectID="BF1E75A2-B1B9-B8D2-969B-F56BF06B4BDF" name="Nalazi_se_Prostorija_FK" seqName="seg_0" containerID="D0BE8FA4-D68C-CA06-7395-5B51B52C5815" refContainerID="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="C2D45C08-1481-ED47-84B0-F7C8438B6B84" propertyTargetId="D0BE8FA4-D68C-CA06-7395-5B51B52C5815"/>
   <object objectType="FKIndexAssociation" objectID="0726E036-1246-8F79-AD39-F8CCB2726F05" name="Nalazi_se_Racunar_sistem_FK" seqName="seg_0" containerID="D0BE8FA4-D68C-CA06-7395-5B51B52C5815" refContainerID="C9F5622F-52A2-A243-3ABA-2D928B48743E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="C9F5622F-52A2-A243-3ABA-2D928B48743E" propertyTargetId="D0BE8FA4-D68C-CA06-7395-5B51B52C5815"/>
   <object objectType="FKIndexAssociation" objectID="943BB466-9B4C-4CE4-2A80-83E9550A9A64" name="odrzava_Nalazi_se_FK" seqName="seg_0" containerID="F913E0F9-5F71-A837-2CEA-5090B43777F1" refContainerID="D0BE8FA4-D68C-CA06-7395-5B51B52C5815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="D0BE8FA4-D68C-CA06-7395-5B51B52C5815" propertyTargetId="F913E0F9-5F71-A837-2CEA-5090B43777F1"/>
   <object objectType="FKIndexAssociation" objectID="EF6AD5F4-73A8-FBDD-28E7-DC920ABCF8A4" name="odrzava_Teh_podrska_FK" seqName="seg_0" containerID="F913E0F9-5F71-A837-2CEA-5090B43777F1" refContainerID="CF31C0E5-3524-D211-963F-144026F89AA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="CF31C0E5-3524-D211-963F-144026F89AA5" propertyTargetId="F913E0F9-5F71-A837-2CEA-5090B43777F1"/>
   <object objectType="FKIndexAssociation" objectID="1923686F-831C-C2AB-C519-2D3939E2F28E" name="Pregled_Lekar_FK" seqName="seg_0" containerID="3AB21D95-A7A2-190A-46DA-201CF048B163" refContainerID="142FA881-A3FB-BE7E-327E-29A23FD352BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="142FA881-A3FB-BE7E-327E-29A23FD352BA" propertyTargetId="3AB21D95-A7A2-190A-46DA-201CF048B163"/>
   <object objectType="FKIndexAssociation" objectID="7AC1A97E-13A3-F30E-867A-D2A5AB752630" name="Pregled_Pacijent_FK" seqName="seg_0" containerID="3AB21D95-A7A2-190A-46DA-201CF048B163" refContainerID="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyTargetId="3AB21D95-A7A2-190A-46DA-201CF048B163"/>
   <object objectType="FKIndexAssociation" objectID="135A8A3B-A041-4BA8-6EA4-E4BFE962B7CE" name="Vakcina_Frizider_FK" seqName="seg_0" containerID="5AE11A3F-0DB8-C210-9560-D4EB58FDC0E0" refContainerID="6F39ED05-EDDE-DA45-831C-DEDB96D326B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="6F39ED05-EDDE-DA45-831C-DEDB96D326B0" propertyTargetId="5AE11A3F-0DB8-C210-9560-D4EB58FDC0E0"/>
   <object objectType="FKIndexAssociation" objectID="4B8A5EBD-F707-36CD-75F8-A3D9EAE2BD65" name="Vakcinacija_Med_sestra_FK" seqName="seg_0" containerID="9F8BA89D-3634-AC12-1664-08409C9BA8A9" refContainerID="F6B3F8AA-DDC3-5A7A-6514-1470A2DB1047" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="F6B3F8AA-DDC3-5A7A-6514-1470A2DB1047" propertyTargetId="9F8BA89D-3634-AC12-1664-08409C9BA8A9"/>
   <object objectType="FKIndexAssociation" objectID="DB696570-D28C-5435-6B3C-E62093452B5E" name="Vakcinacija_Pacijent_FK" seqName="seg_0" containerID="9F8BA89D-3634-AC12-1664-08409C9BA8A9" refContainerID="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="306609DB-0754-680E-4D81-D73DA12BFBD7" propertyTargetId="9F8BA89D-3634-AC12-1664-08409C9BA8A9"/>
   <object objectType="FKIndexAssociation" objectID="06E5087A-CC2B-273D-7F7E-BDBB0895EBCE" name="Zaposleni_Zaposleni_FK" seqName="seg_0" containerID="F4F68E3D-E8C2-CC0C-AE02-C15FCF2A9A47" refContainerID="F4F68E3D-E8C2-CC0C-AE02-C15FCF2A9A47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AEC3A846-7FC8-C886-EEFF-BF7E4EBECE2E" propertySourceId="F4F68E3D-E8C2-CC0C-AE02-C15FCF2A9A47" propertyTargetId="F4F68E3D-E8C2-CC0C-AE02-C15FCF2A9A47"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
