<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FDF82B1-652C-75BF-19F6-3271C5D9D798" name="Clan_dez_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DB70568-95FD-0166-A72A-63D446E25095" name="cisti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286047AF-65E3-2977-DE27-79AD53BA3D2A" name="Specijalnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B3A5B08-FDCF-47FC-3DC0-00BA8D8F145D" name="Racunar_sistem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" name="Pacijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FDC06FB-7394-14C1-6C97-54EDF0F583EF" name="Vakcina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39237C18-F3BC-44D6-2AC9-3A19AFB8F509" name="Teh_podrska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DAD768B-9A8F-B80F-285F-8F80448AC750" name="Lekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5286673F-B92C-109E-8C6B-7011A061E759" name="odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58994E77-526B-B14B-7B35-6FED1B76EEBD" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E6A1E64-066B-F56C-B983-098057ED3FCF" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60BFCDAD-5CFB-5123-807D-AA0AB29A04C8" name="Frizider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="684240E3-9B0F-6CF8-D607-A7EA0ABF5631" name="Nemedicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A83DE2E-B931-9A72-FF8F-552CB2685DC2" name="Spremacica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB2532F-F7E0-A239-ABA9-3E4546188E74" name="Med_sestra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98C2DC3-B1E3-247C-513F-F1685E26B447" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C64C21F9-B0E9-5153-E82F-B26AF1E5E788" name="Formular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE214A87-CB94-7E4D-ABC8-AF0B45145814" name="Vakcinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9665F07-CDB0-6CCF-E973-620FD511F2E6" name="Nalazi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF8CE17C-83F8-582C-A0A3-FE1041F636BD" name="Medicinsko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3CE2F6A-4881-7311-9374-FF1A057A92B5" name="dezinfikuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" name="Prostorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A073CC1-2E3D-E6A7-D4BB-A4B9BDDB212D" name="cisti_Spremacica_FK" containerID="1DB70568-95FD-0166-A72A-63D446E25095" refContainerID="7A83DE2E-B931-9A72-FF8F-552CB2685DC2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="7A83DE2E-B931-9A72-FF8F-552CB2685DC2" propertyTargetId="1DB70568-95FD-0166-A72A-63D446E25095"/>
   <object objectType="FKIndexAssociation" objectID="0F075282-E1F6-5209-FFAB-611D24AAA1A4" name="Pregled_Pacijent_FK" containerID="58994E77-526B-B14B-7B35-6FED1B76EEBD" refContainerID="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" propertyTargetId="58994E77-526B-B14B-7B35-6FED1B76EEBD"/>
   <object objectType="FKIndexAssociation" objectID="158946EC-7570-B499-BFFE-CD8DC5874ACC" name="Nalazi_se_Prostorija_FK" containerID="D9665F07-CDB0-6CCF-E973-620FD511F2E6" refContainerID="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" propertyTargetId="D9665F07-CDB0-6CCF-E973-620FD511F2E6"/>
   <object objectType="FKIndexAssociation" objectID="6E5DBAEF-E05C-7BD8-9525-B123610E93AA" name="Vakcinacija_Med_sestra_FK" containerID="CE214A87-CB94-7E4D-ABC8-AF0B45145814" refContainerID="8CB2532F-F7E0-A239-ABA9-3E4546188E74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="8CB2532F-F7E0-A239-ABA9-3E4546188E74" propertyTargetId="CE214A87-CB94-7E4D-ABC8-AF0B45145814"/>
   <object objectType="FKIndexAssociation" objectID="8CD2E363-9016-95C0-68C7-F610C8C89CC4" name="Pregled_Lekar_FK" containerID="58994E77-526B-B14B-7B35-6FED1B76EEBD" refContainerID="3DAD768B-9A8F-B80F-285F-8F80448AC750" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="3DAD768B-9A8F-B80F-285F-8F80448AC750" propertyTargetId="58994E77-526B-B14B-7B35-6FED1B76EEBD"/>
   <object objectType="FKIndexAssociation" objectID="9CF2063B-D8BF-051C-6E30-05394F0BFD3E" name="Frizider_Prostorija_FK" containerID="60BFCDAD-5CFB-5123-807D-AA0AB29A04C8" refContainerID="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" propertyTargetId="60BFCDAD-5CFB-5123-807D-AA0AB29A04C8"/>
   <object objectType="FKIndexAssociation" objectID="AA2C2873-B23C-E348-F8AB-6A973C8E2735" name="odrzava_Teh_podrska_FK" containerID="5286673F-B92C-109E-8C6B-7011A061E759" refContainerID="39237C18-F3BC-44D6-2AC9-3A19AFB8F509" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="39237C18-F3BC-44D6-2AC9-3A19AFB8F509" propertyTargetId="5286673F-B92C-109E-8C6B-7011A061E759"/>
   <object objectType="FKIndexAssociation" objectID="B0085AC8-3E75-2DC6-0613-2CF3E906F402" name="Vakcina_Frizider_FK" containerID="2FDC06FB-7394-14C1-6C97-54EDF0F583EF" refContainerID="60BFCDAD-5CFB-5123-807D-AA0AB29A04C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="60BFCDAD-5CFB-5123-807D-AA0AB29A04C8" propertyTargetId="2FDC06FB-7394-14C1-6C97-54EDF0F583EF"/>
   <object objectType="FKIndexAssociation" objectID="BB83F679-B013-9915-3FA1-C2856DB15643" name="cisti_Prostorija_FK" containerID="1DB70568-95FD-0166-A72A-63D446E25095" refContainerID="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" propertyTargetId="1DB70568-95FD-0166-A72A-63D446E25095"/>
   <object objectType="FKIndexAssociation" objectID="C4887C12-3FC1-8633-32B4-3EF46D485711" name="dezinfikuje_Prostorija_FK" containerID="E3CE2F6A-4881-7311-9374-FF1A057A92B5" refContainerID="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="FE6A8DF3-2C26-0D7C-9B8C-C450DE7FAE6A" propertyTargetId="E3CE2F6A-4881-7311-9374-FF1A057A92B5"/>
   <object objectType="FKIndexAssociation" objectID="C4C1766D-0EA8-8F61-0BC4-4D848F8CD27E" name="odrzava_Nalazi_se_FK" containerID="5286673F-B92C-109E-8C6B-7011A061E759" refContainerID="D9665F07-CDB0-6CCF-E973-620FD511F2E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="D9665F07-CDB0-6CCF-E973-620FD511F2E6" propertyTargetId="5286673F-B92C-109E-8C6B-7011A061E759"/>
   <object objectType="FKIndexAssociation" objectID="D2839560-7B13-5ADA-9D62-80C78294D00D" name="Vakcinacija_Pacijent_FK" containerID="CE214A87-CB94-7E4D-ABC8-AF0B45145814" refContainerID="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" propertyTargetId="CE214A87-CB94-7E4D-ABC8-AF0B45145814"/>
   <object objectType="FKIndexAssociation" objectID="DAE3BEF0-9936-A14F-2316-9C1FE5360B59" name="dezinfikuje_Clan_dez_tima_FK" containerID="E3CE2F6A-4881-7311-9374-FF1A057A92B5" refContainerID="0FDF82B1-652C-75BF-19F6-3271C5D9D798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="0FDF82B1-652C-75BF-19F6-3271C5D9D798" propertyTargetId="E3CE2F6A-4881-7311-9374-FF1A057A92B5"/>
   <object objectType="FKIndexAssociation" objectID="DD3DD299-73FB-0236-12C0-5E71953AB19A" name="ima_Lekar_FK" containerID="B98C2DC3-B1E3-247C-513F-F1685E26B447" refContainerID="3DAD768B-9A8F-B80F-285F-8F80448AC750" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="3DAD768B-9A8F-B80F-285F-8F80448AC750" propertyTargetId="B98C2DC3-B1E3-247C-513F-F1685E26B447"/>
   <object objectType="FKIndexAssociation" objectID="E6F2C7EA-ABBE-D2D8-E496-97A9254509E2" name="Zaposleni_Zaposleni_FK" containerID="5E6A1E64-066B-F56C-B983-098057ED3FCF" refContainerID="5E6A1E64-066B-F56C-B983-098057ED3FCF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="5E6A1E64-066B-F56C-B983-098057ED3FCF" propertyTargetId="5E6A1E64-066B-F56C-B983-098057ED3FCF"/>
   <object objectType="FKIndexAssociation" objectID="E8E5CDB7-5985-E0C3-9919-E258F7E3544D" name="Nalazi_se_Racunar_sistem_FK" containerID="D9665F07-CDB0-6CCF-E973-620FD511F2E6" refContainerID="2B3A5B08-FDCF-47FC-3DC0-00BA8D8F145D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="2B3A5B08-FDCF-47FC-3DC0-00BA8D8F145D" propertyTargetId="D9665F07-CDB0-6CCF-E973-620FD511F2E6"/>
   <object objectType="FKIndexAssociation" objectID="EAD32A23-D515-8041-4380-36A5D0B7B728" name="ima_Specijalnost_FK" containerID="B98C2DC3-B1E3-247C-513F-F1685E26B447" refContainerID="286047AF-65E3-2977-DE27-79AD53BA3D2A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="286047AF-65E3-2977-DE27-79AD53BA3D2A" propertyTargetId="B98C2DC3-B1E3-247C-513F-F1685E26B447"/>
   <object objectType="FKIndexAssociation" objectID="F1B14865-E79E-A5E1-DBA5-331119BBF513" name="Formular_Pacijent_FK" containerID="C64C21F9-B0E9-5153-E82F-B26AF1E5E788" refContainerID="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EDBF4ADE-48B1-84B5-5B47-A0D8DFE57141" propertySourceId="2DAF632F-3B9F-F7B7-8D5B-8DF72C882640" propertyTargetId="C64C21F9-B0E9-5153-E82F-B26AF1E5E788"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
